server {
  listen 80;
  server_name php.konf www.php.konf;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /code/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }

  # location / {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_pass http://app:8080;
  # }
}
